<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueexample.bluetoothversioncontrol.MainActivity">

    <Button
        android:text="Start Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBluetooth"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:text="Already Paired"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:id="@+id/getArray"
        app:layout_constraintLeft_toLeftOf="@+id/startBluetooth"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/startBluetooth" />

    <Button
        android:text="Scan"
        android:layout_height="wrap_content"
        android:id="@+id/scanDevices"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/getArray"
        app:layout_constraintLeft_toLeftOf="@+id/getArray"
        android:layout_width="149dp" />
</android.support.constraint.ConstraintLayout>
